{
  "name": "Hudra - Digital Archive of Church of the East Liturgical Texts",
  "short_name": "Hudra",
  "description": "Digital archive of East Syriac liturgical texts from Assyrian Church of the East, Chaldean Catholic Church, and Syro-Malabar Church",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#8A1538",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["education", "books", "religion"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Browse Books",
      "short_name": "Books",
      "description": "Browse liturgical books",
      "url": "/books",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Text Editor",
      "short_name": "Editor",
      "description": "Syriac text editor",
      "url": "/editor",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
